GOOGLE_ID="1022977845882-8186lqps65th1pfdj4j9n4f0656pmu37.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@cluster0.qfweuak.mongodb.net/"